.TH buffer_putint64 3
.SH NAME
buffer_putint64 \- write a decimal ASCII representation of a signed
long integer to buffer
.SH SYNTAX
.B #include <buffer.h>

int \fBbuffer_putint64\fP(buffer* \fIb\fR,signed long long \fIx\fR);
.SH DESCRIPTION
buffer_putint64 is equivalent to passing the result of fmt_int64 to
buffer_put.
.SH "RETURN VALUE"
0 if everything is fine, -1 on error (setting \fIerrno\fR).
.SH "SEE ALSO"
fmt_int64(3), buffer_put(3), buffer_flush(3), buffer(3)
