.TH scan_int64 3
.SH NAME
scan_int64 \- parse a long integer in decimal ASCII representation
.SH SYNTAX
.B #include <scan.h>

size_t \fBscan_int64\fP(const char *\fIsrc\fR,int64 *\fIdest\fR);
.SH DESCRIPTION
scan_int64 parses a int64 integer in decimal ASCII representation
from \fIsrc\fR and writes the result into \fIdest\fR. It returns the
number of bytes read from \fIsrc\fR.
.SH "SEE ALSO"
scan_uint64(3), fmt_int64(3)
