.TH fmt_xint64 3
.SH NAME
fmt_xint64 \- write a hexadecimal ASCII representation of an uint64 integer
.SH SYNTAX
.B #include <fmt.h>

size_t \fBfmt_xint64\fP(char *\fIdest\fR,uint64 \fIsource\fR);
.SH DESCRIPTION
fmt_xint64 writes an ASCII representation ('0' to '9' and 'a' to 'f',
base 16) of \fIsource\fR to \fIdest\fR and returns the number of bytes
written.

fmt_xint64 does not append \\0.

If \fIdest\fR equals FMT_LEN (i.e. is zero), fmt_xint64 returns the
number of bytes it would have written.

For convenience, fmt.h defines the integer FMT_XLONG to be big enough to
contain every possible fmt_xint64 output plus \\0.
.SH "SEE ALSO"
scan_xint64(3)
